# btcpayserver-pivx-plugin

./: README.md  btcpay-pivx-plugin.sln
.github/workflows/: ci.yml  release.yml
Plugins/PIVX/: BTCPayServer.Plugins.PIVX.csproj  PIVXPlugin.cs  PivxLikeSpecificBtcPayNetwork.cs  PivxRPCClient.cs  PivxService.cs  PivxSettings.cs
Plugins/PIVX/Controllers/: PivxStoreController.cs
Plugins/PIVX/Payments/: PivxCheckoutModelExtension.cs  PivxPaymentData.cs  PivxPaymentLinkExtension.cs  PivxPaymentMethodConfig.cs  PivxPaymentMethodHandler.cs  PivxPaymentPromptDetails.cs
Plugins/PIVX/Services/: PivxBalanceProvider.cs  PivxSyncSummaryProvider.cs  PivxWalletdClient.cs  PivxWatchOnlyService.cs
Plugins/PIVX/Views/Shared/PIVX/: GetStorePivxPaymentMethod.cshtml  PivxDashboardBalance.cshtml  PivxNav.cshtml  PivxSyncSummary.cshtml  ViewPivxPaymentData.cshtml
docs/: PIVX_USAGE.md  installation.md  pivx.custom.yml  watch-only.md
